<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Less Morose. More Present.</title>
    <meta property="og:title" content="Sounds">
    <meta property="og:description" content="Sounds">
    <meta property="og:image" content="https://ibb.co/6RP6v4p">
    <!-- <meta property="og:url" content="https://david.wiki"> -->
    <meta property="og:type" content="website">
    <meta name="description" content="david.wiki">
    <meta name="author" content="David Morales">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="writing">

        <div class="writing-top"></div>
        <div class="writing-bottom"></div>

        <div class="container writing-container">

            <div class="writing-sidebar">
                <a href="index.html">
                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M5.5 4L1.5 8M1.5 8L5.5 12M1.5 8H10C11.3807 8 12.5 6.88071 12.5 5.5V5.5C12.5 4.11929 11.3807 3 10 3H8.5"
                            stroke="currentColor"></path>
                    </svg>
                    <div>Index</div>
                </a>
                <a href="#open-note">Open Note</a>
                <a href="#letter-to">Letter to</a>
                <a href="#two-five">02.05</a>
                <a href="#family-values">Family Values</a>
            </div>

            <div class="writing-main">

                <a href="index.html" class="index-mob">
                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M5.5 4L1.5 8M1.5 8L5.5 12M1.5 8H10C11.3807 8 12.5 6.88071 12.5 5.5V5.5C12.5 4.11929 11.3807 3 10 3H8.5"
                            stroke="currentColor"></path>
                    </svg>
                    <div>Index</div>
                </a>

                <div id="open-note">

                    <div class="writing-title">Open Note</div>
                    <div class="writing-date">December 12, 2024</div>

                    <p>
                        We near the completion of another year. All of us. Regardless of what was lost or gained. The
                        time continues. That was the single most daunting fact in 2020 when I was sick. Now it's a
                        comforting reminder of the nature of what's truly eternal. The bodies that serve as divine
                        instruments are not timeless absolutes. We are not timeless absolutes. But the words we act on
                        are. The ideas we bring to life. Their date and moment of inception will be much greater than
                        ours ever could be. Only they have the potential to be remembered forever. Hopefully they are.
                        Make them with love. Love is permanence.
                    </p>

                    <p>
                        As I write this, the value of compounding becomes shockingly apparent. In every aspect of my
                        life. Some friendships are hitting the 8+ year mark. Once strangers I met through dinner in
                        2022, are now close friends inviting me to their wedding 2 years later. A quick kiss one year
                        ago turns into spending time together in a state we've never been to. The staff at the
                        restaurants I frequent now give me a wink & stop me to ask how my mother's doing. Navigating the
                        idea maze + gaining conviction was a matter of months this time around.
                    </p>

                    <p>
                        Many moons ago, my friend invited me into their apartment. He's the kind of person everyone
                        seeks out. The ability to make someone feel special in such a short amount of time is an
                        important hallmark in truly rare conversationalists. He confided in me that he felt lonely.
                        Impossible I thought - but then he framed his grievance in way that reverberates strongly in
                        memory to this day. He said if something happened to him. Something heavy. And for whatever
                        reason he wasn't allowed to call his family. Who could he call that would come to his apartment
                        and shoulder the grief with him. Not to say people wouldn't, rather who would he feel
                        comfortable asking to shoulder that grief with him.
                    </p>

                    <p>
                        I spent years thinking about how to solve that in my own life. The conclusion I came to is
                        fairly simple. To get love you have to give it. Receiving it is still somewhat of a challenge.
                        There's a lot I still hold close to the chest. This is where compounding makes all the
                        difference. The nature of doing more with less means the depth in the tether of those moments is
                        unrivaled. It's almost like entering a flow state or escape velocity. Decisions happen
                        naturally. You're not consciously thinking about the next pass. There's a seamless connection
                        between mind and body. In my life currently, I know who to see or when to call. For most
                        situations. It's a very simple statement but I can't overstate its importance. If all we have is
                        each other, then surely that's an invitation to put even more effort.
                    </p>

                    <img src="img/open-note-1.jpeg" alt="image">

                    <p>
                        2024.
                    </p>

                    <p>
                        Since I can remember I've always been told life moves in circles. I haven't lived enough to feel
                        like that's true. I've always thought perhaps it feels that way because we're often in the
                        pursuit of the new. How many places have we been challenged to make ours. Streets we've
                        memorized. Foreign eyes that eventually became all too familiar.
                    </p>

                    <p>
                        But sometimes life certainly shows us the same hand - or a similar one at that.
                    </p>

                    <p>
                        Concluding 3/4 years of work is never easy. You don't get a call from a random 212 number that
                        lays out what the next script is going to be: where you're going to live, who you'll fall in
                        love with, and what the next idea worth dedicating your life to will be. Something I've never
                        been able to put into words about the last 4 years is just how difficult it's become to stray
                        from my emotional norm. Any deviation is met almost too calmly. You can lose everything next
                        week? Nice. Things went life-alteringly well? Nice. I think it has something to do in large part
                        with planning years ahead. It might be 2022, but mentally you're checking off boxes for 2024.
                        When things happen, you've kind of been expecting them for months/years. I hope that makes
                        sense, it's the best way I can explain it.
                    </p>

                    <p>
                        I had a very delayed reaction to processing the finality of the moment. I was on the phone with
                        my brother & former co-founder. Laughing about something I can't quite remember. And the silence
                        that typically follows laughter was extraordinarily loud. I realized for the first time in a
                        long time. This wasn't laughter in our apartment. No words even tangentially related to digital
                        health were spoken. We weren't hunched over a computer typing away. Tomorrow I'd wake up and
                        there wasn't an office we'd be seeing each other at. We were on a phone call. Thousands of miles
                        away from each other. Each with a different day to day. Fully immersed in the new. I felt a deep
                        sadness. I struggled to get the next word out. For the first time in 4 years that feeling
                        trumped everything else. The immense gratitude that came with how things ended. The happiness
                        that came from working on what I loved with people I loved. The hopefulness for what was to
                        come. All of those feelings were there. Just much quieter than the sound of nostalgia.
                    </p>

                    <img src="img/open-note-2.jpeg" alt="image">

                    <p>
                        Kendrick Lamar has this quote that I love. The essence of it is that it's up to us to make the
                        most of whatever happens. Good and bad moments. Turn pain into power.
                    </p>

                    <p>
                        The happiest I've ever been in my life was when I first learned about this dharmic concept that
                        things are never inherently good or bad. Never for us or against us. They simply are. It's easy
                        when things are going well to tell yourself everything happens for a reason. I'm much quieter
                        when something heavy happens. Then I'm not so giddy about everything happens for a reason -
                        well, at least not until it's over. But there's real power in cutting the proverb short. Things
                        happen. And in the realm of what we can control, there's an abundance of power. There's freedom.
                    </p>

                    <p>
                        I grew up voraciously religious. To the point where when I had a friend tell me they were
                        agnostic in the 8th grade, I got home and fell to my knees crying because I thought they'd go to
                        hell (you're allowed to laugh). But as I grew older I used the justification of things being
                        inherently bad as a means to abandon ties with my faith. Quite selfish in retrospect. Like bad
                        things were okay until they happened to me. You've probably heard that argument often. Maybe
                        you've grappled with it in your own life. Why would the divine ever allow bad things to happen.
                        As you read this someone's business exit is netting them a 7 figure wire. Another family is
                        putting a gofundme link for their child's cancer. How can we make sense of the latter. I've
                        heard the counter often. This life is just a test for the next. Those who struggle here will be
                        rewarded. Making sense of that always hurts my head. I think that's where the issue lies. Trying
                        to rationalize what truly can't be. Assigning human based labels and emotions to the passage of
                        time.
                    </p>

                    <p>
                        For the same conditions there's 2 wildly different story archetypes. Someone who gets diagnosed
                        with X falls apart completely. Someone with the same diagnosis miraculously has their situation
                        turned around & they walk away with a new (but beneficial) perspective on what it means to
                        suffer. To be patient. To be here.
                    </p>

                    <p>
                        When I got over my illness. There was so much guilt. Why did I get to be relieved of my
                        suffering. I tried to subside the guilt by believing that things happen for me. I thought it was
                        clear now. I got sick so I could live the life I live currently. That made sense to me. And
                        somehow the most emotionally (and physically) taxing time of my life, became the best thing
                        that's ever happened to me. But that was as incorrect as ever. In reality. In 2024. I can't tell
                        you why I got better. It's nice to pretend that it's part of some bigger plan. But that would be
                        grossly presumptuous for the billions of people that would be doing incredible things had they
                        been relieved of pain. I also just as easily could've gotten better and never started a company.
                        And then would I really be thinking that everything was aligned? Most likely not.
                    </p>

                    <p>
                        Everyone, regardless of their situation deserves to dream. In my life I've stopped trying to
                        make sense of everything. What something could mean is of very little importance to me. If it's
                        good. If it's bad. Instead I think intently on what reality can be forged next. No human
                        classification could ever stop me from dreaming.
                    </p>

                    <p>
                        Maybe it's time to find faith again.
                    </p>

                    <img src="img/open-note-3.jpeg" alt="image">

                </div>

                <div id="letter-to">

                    <div class="writing-title">Letter to</div>
                    <div class="writing-date">December 12, 2024</div>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor
                        sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </p>

                </div>

                <div id="two-five">

                    <div class="writing-title">02.05</div>
                    <div class="writing-date">December 12, 2024</div>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor
                        sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </p>

                </div>

                <div id="family-values">

                    <div class="writing-title">Family Values</div>
                    <div class="writing-date">December 12, 2024</div>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor
                        sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </p>

                </div>

            </div>

        </div>

    </section>

    <audio src="audio/sound.MP3"></audio>
    <script src="sounds.js"></script>

</body>

</html>